/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
         Change favorite color:

         Default (Red): hsl(358, 80%, 49%)
         Purple: hsl(265, 80%, 49%) - Blue: hsl(220, 80%, 49%)
         Pink: hsl(330, 80%, 49%) - Green: hsl(162, 70%, 40%)
         Orange: hsl(14, 80%, 49%)

         For more colors visit: https://htmlcolorcodes.com/
         -> Choose any color 
         -> Copy the color mode (HSL)
  */
  --hue:270;
  --first-color: hsl(var(--hue), 80%, 49%);
  --first-color-alt: hsl(var(--hue), 76%, 45%);
  --white-color: hsl(0, 0%, 1%);
  --black-color: hsl(0, 0%, 98%);
  --text-color: hsl(0, 0%, 1%);
  --body-color: hsl(0, 0%, 98%);
  --container-color: hsl(0, 0%, 92%);
  --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                  hsl(var(--hue), 80%, 20%) 0deg,
                  hsl(var(--hue), 80%, 48%) 140deg,
                  hsl(var(--hue), 80%, 20%) 360deg);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Montserrat Alternates", sans-serif  ;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.70rem;
    --h2-font-size: 1rem;
    --h3-font-size: 0.9rem;
    --normal-font-size: 0.8rem;
    --small-font-size: .7rem;
    --smaller-font-size: .6rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1400px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== NAV ===============*/

.nav{
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color:hsla(0, 0%, 98%, .1);
  width: 88%;
  margin-inline:auto;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  z-index: var(--z-fixed);
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center ;
  transition: background-color .6s;}

/* Active link */
.active-link{background-color: var(--first-color);}

/*=============== HOME ===============*/
/*===== PERFIL =====*/
.perfil{
 position: relative;
 background: var(--conic-gradient);
 height: 415px;

 border-radius: 2rem;
 padding: 1rem;
 display: grid;
 overflow: hidden;

}
.perfil__img{
  width:250px;

  border-radius: 30px;
  position: absolute;
  justify-self:center ;
  align-self: flex-end;
}
.perfil__data{
  display: grid;
  align-self: flex-end;
  background-color: hsla(0, 0%, 1%, 0.151);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0, 0%, 100%, 0.966);
}
.perfil__name{
  font: var(--font-regular) var(--biggest-font-size)var(--second-font);
  margin-bottom: 1rem;
  color: white;


}
.perfil__button{
  display: grid;
  align-self: center;
  justify-content: center;
  column-gap: 0.5rem;
  grid-template-columns: repeat(2,1fr);
  color: rgb(97, 97, 97);
}
.perfil__button .button{

  color: rgb(19, 19, 19);
  padding:0.75rem 0 ;
}
/*===== INFO =====*/
.info,
.about,
.skills{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 2rem;

}
.info__circle{

  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;

  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s,color .4s;
}

.info__name {
  font:var(--font-regular)var(--h1-font-size)var(--second-font);
}
.info__data{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.info__image{
  background: rgba(0, 0, 0, 0.062);
height: 160px;
border-radius: 2rem;
display: grid;
margin-block: 1.5rem;
overflow: hidden;
}
.info__img{
  width: 100%;
  justify-self: center;
  align-self: flex-end;

}
.info__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.info .button{width: 100%;
}
/*===== ABOUT =====*/
.about__name{
  font-size: var(--small-font-size);
  font-weight:var(--font-regular);
  margin-bottom: 1rem;

}
.about__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-block: 2rem;;
}
.about__link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s,color .4s;
}
.about__link:hover{
background-color: var(--first-color);
color: var(--white-color);
}
.about__image{
  background: var(--conic-gradient);
  height: 100px;
  border-radius: 2rem;
  display: grid;
  overflow: hidden;
}
.about__img{width: 100%;
height: 100%;
justify-self: center;
transform: translateY(-2.5rem);}
.about__note{
  font-size: var(--small-font-size);
  margin-block:1rem 2rem;
}
.about .button{
  width: 100%;
}

/*===== SKILLS =====*/
.skills__title{
  font-size: var(--h3-font-size);


}
.skills__item{
  width: 1.5rem;
  transition: transform .4s;
}
.skills__item:hover{
  transform: translateY(-0.25rem);
}
.skills__items{
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  gap: 2rem ;
  margin-block: 1.5rem;
}
.skills__description{font-size: var(--small-font-size);
}

/*=============== BUTTON ===============*/

.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: background-color .4s;
}
.button__black{
  background-color: var(--black-color);

}
.button:hover{
  background-color: white;
}
/*=============== PROJECTS ===============*/

.projects__card{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}
.projects__cardc{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}
.projects__image{
  display: block;
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

.projects_img{
  transition: transform 0.4s;
}

.projects__name{font-size: var(--h3-font-size);
  margin-left: 1.5rem;
margin-bottom: 0.5rem;}
.projects__description{
  color: var(--text-color);
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
    line-height: 1;


    text-align:left;
    line-height: 1.5  ;




    font-size: var(--normal-font-size); /* Use your existing font size variable */
    color: var(--text-color); /* Use your text color variable */

    max-width: 400px;


}
.projects__skill{

  width: 2rem;
  transition: transform 0.4s;
}
.projects__skill:hover{
  transform: translateY(-0.55rem);
}
.projects__skills{width: max-content;
  margin-left: 1.5rem;
height: 60px;
background-color: var(--black-color);
padding-inline: 0.75rem;
display: flex;
align-items: center;
column-gap: 0.75rem;
border-radius: 4rem;
margin-bottom: 1.5rem;}
.projects__button{
  margin-left: 1.5rem;
  color:var(--white-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: color .4s;
}
.projects__button i{font: 1.25rem;}
.projects__button span{font-weight: var(--font-medium);}
.projects__button:hover{
  color: var(--text-color);
}
.projects__card:hover {
  transform: scale(1.2);
}
/*=============== SERVICES ===============*/
.services__card {
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;

}
.services__icon{
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;

}

.services__icon i{
  font-size: 2.5rem;
position: relative;
z-index: var(--z-tooltip);}
.services__circle{
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform 0.4s;
}
.services__name{
  font-size: var(--h3-font-size);
margin-bottom: 1rem;}
.services__description{ line-height: 1;


  text-align:left;
  line-height: 1.5  ;




  font-size: var(--normal-font-size); /* Use your existing font size variable */
  color: var(--text-color); /* Use your text color variable */

  max-width: 400px;
  color: var(--text-color);
}
.services__card:hover .services__circle{
  transform: translate(0.25rem,-0.25rem);
}

/*=============== EXPERIENCE ===============*/
.experience__container{
  display: grid;
  row-gap: 2rem;
}
.experience__company {
  font-size: var(--h2-font-size);
}

.experience__data{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}
.experience__profession{position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.experience__profession::after{
  content: "";
  position: absolute;
  background-color: var(--first-color);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -5px;
transition: 0.3s;
}
.experience__profession:hover:after{
  width: 20%;
}

.experience__date{display: block;
font-size: var(--smaller-font-size);
margin-bottom: 1rem;}
.experience__description{
  color: var(--text-color);
  letter-spacing: 0.07rem;
  row-gap: 0.5rem;
}

/*=============== CONTACT ===============*/

.contact__group,
.contact__form{
  gap: 1rem;
}
.contact__form{position: relative;
}
.contact__input{
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: 4rem;
  color: var(--white-color);
}
.contact__input::placeholder{color: var(--text-color);}

.contact__input:autofill{
  transition: var(--black-color);
}
.contact__area{
  height: 10rem;
  border-radius: 1.5rem;
  resize: none;
}
.contact__button{
  margin-top: 1.5rem;
  cursor: pointer;
}
.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
}
/*=============== FOOTER ===============*/

.footer{
  padding-block: 2rem 8rem ;
}

.footer__container{
  row-gap: 2.5rem;

}
.footer__logo{
  color: var(--white-color);
  font: var(--font-regular)var(--biggest-font-size)var(--second-font);
  justify-self: center;
}
.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.footer__link{
  color: var(--white-color);
  transition: color.0.4s;
}
.footer__link:hover{color: var(--text-color);}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}
.footer__social-link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center ;
  transition: background-color .4s,color .4s;
}
.footer__social-link:hover{
  background-color: var(--white-color);
  color: var(--black-color);
}
.footer__copy{
  display: block;
  margin-top: 4rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb{
  width: 0.6rem;
  background-color: hsl(0, 0%, 30%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
  width: 0.6rem;
  background-color: hsl(0, 0%, 40%);

}

/*=============== SCROLL UP ===============*/
.scrollup{position: fixed;
right: 1rem;
bottom: -50%;
background-color: hsla(0, 0%, 90%, 0.1);
display: inline-flex;
padding: 6px;
color: var(--white-color);
font-size: 1.25rem;
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
border-radius: 0.5rem;
z-index: var(--z-tooltip);
transition: bottom  0.4s,transform 0.4s;}
.scrollup:hover{
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .container{
    margin-inline:  1rem;
  }
  .nav{
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width:540px)  {
  .nav{width: max-content;}


}
.nav__list{column-gap:1.25rem ;}
.home__container,
.projects__container,
.services__container,
.contact__container,
.experience__container{
  grid-template-columns: 400px;
  justify-content: center;
}
.perfil{
  height: 90vh;
}
.perfil__img{
  height: 80%;
  width: 100%;
}

@media screen and (min-width:768px) {
  .home__container{
  grid-template-columns: repeat(2,100px);
    grid-template-rows: repeat(2, 50vh);
  align-items: flex-start ;
}
.perfil{
  height: 90vh;
}
.perfil__img{
  height: 80%;
  width: 100%;
}
.services__container,.projects__container{
  grid-template-columns: repeat(2 ,350px);
}
.experience__container{
  grid-template-columns: initial;
}
.experience__card{
  grid-template-columns: 320px 380px;
  align-items: center;

}

.footer__container,.footer__content{
  grid-template-columns: repeat(2, max-content);
  align-items: center;

}
.footer__container{
  justify-content: space-between;
}
.show-scroll{
  bottom: 3rem;
}
}
/* For large devices */
@media screen and (min-width:1200px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 3rem 4rem;
  }

  .section--title {
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }

  .home__container {
    grid-template-columns: 300px 560px 250px;
    grid-template-rows: 60vh;
    align-items: stretch;
  }

  .perfil {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 2rem;
  }

  .perfil__img {
    height: 100%;
    width: auto;

  }

  .perfil__data {
    width: 100%;
    padding: 1.5rem;
    border-radius: 2rem;
  }

  .info {
    grid-column: 1/2;

    .info__name {
      font: var(--normal-font-size);
    }

    .about {
      grid-column: 3/4;
      grid-row: 1/3;
      align-content: center;
    }

    .about__image {

      height: 100px;

    }

    .about__img {
      transform: translateY(-1rem);
    }

    .skills {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .skills__title {
      font-size: var(--font-medium);
    }

    .projects__container {
      grid-template-columns: repeat(3, 350px);
      gap: 2rem;
    }

    .projects__card {
      padding-bottom: 2rem;
    }

    .projects__cardc {
      grid-column: 1 / span 3;
      display: flex;
      justify-content: space-evenly;
    }

    .projects__cardc .projects__image {
      width: 70%;
      margin-left: 0;
    }

  }

  .services__container {
    grid-template-columns: repeat(3, 350px);
    gap: 2rem;
  }

  .services__card {
    padding-block: 6rem 5rem;
  }

  .services__icon i {
    font-size: 3.5rem;
  }

  .services__circle {
    width: 4rem;
    height: 4rem;
    right: -1.5rem;
    top: -1.5rem;
  }

  .experience__container {
    row-gap: 4rem;

  }

  .experience__card {

    grid-template-columns: 200px 500px;
    column-gap: 8rem;
  }

  .experience__company {
    font-size: var(--h1-font-size);
  }

  .experience__data {
    padding: 2rem;
    border-radius: 2rem;
  }

  .contact__container {

    grid-template-columns: 1000px;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__area {
    height: 15rem;
  }

  .contact__button {
    width: max-content;
    justify-self: center;
  }

  .footer {
    padding-top: 3rem;

  }

  .footer__link {
    column-gap: 3rem;
  }

  .footer__copy {
    margin-top: 7rem;
  }

}

@media screen and (min-width:1200px) {
  .home__container container grid{
    grid-template-columns: 350px 400px 350px;
    grid-template-rows: 40vh;
    align-items: stretch;
  }
  .home__container{
    grid-template-columns:  350px 450px 350px;
    grid-template-rows: 40vh;
    align-items: stretch;
  }
  .nav{width: max-content;
  height: auto;
padding: 2rem 1rem;
left: initial;
right: 3rem;
top: 30%;
bottom: 0;
margin-block-end: auto;}
.nav__list{
  flex-direction: column;
  row-gap: 1.25rem;
}
.footer{
  padding-block: 3rem;
}
.scrollup{
  right:4rem;
}

}

/*=============== RESPONSIVE BASE STYLES ===============*/
@media screen and (max-width: 768px) {
  /* Adjusts font sizes for smaller screens */
  :root {
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.25rem;
    --h2-font-size: 1rem;
    --h3-font-size: 0.9rem;
    --normal-font-size: 0.7rem;
    --small-font-size: 0.6rem;
    --smaller-font-size: 0.5rem;
  }

  /* Responsive container */
  .container {
    max-width: 100%;
    padding: 1rem;
  }

  /* Responsive grid layout */
  .grid {
    grid-template-columns: 1fr;
  }

  /* Navigation */
  .nav {
    width: 90%;
    padding: 0.8rem;
    bottom: 1rem;
  }
  .nav__link {
    width: 2rem;
    height: 2rem;
    font-size: 1.25rem;
  }

  /* Perfil Section */
  .perfil {
    padding: 1rem;
    height: auto;
    text-align: center;
  }

  .perfil__img {
    bottom: 0;
    height: 100%;
    width: auto;
  }

  .perfil{
    height: 40vh;
  }
  .perfil__data{
    height: 20%;
  }

  /* Info Section */
  .info,
  .about,
  .skills {
    height: 110vh;
    padding: 1.5rem;
  }
  .about{
    grid-template-columns: 100px;
  }
  .info__image,
  .about__image {
    height: 100px;
    width: 50%;
  }

  .info__img,
  .about__img {
    width: 100%;
  }

  /* Button Adjustments */
  .button {
    padding: 1rem 2rem;
    font-size: 0.9rem;
  }

  /* Projects Section */
  .projects__card {
    transform: scale(1);
    padding: 1rem;
  }
  .projects__name {
    font-size: var(--h3-font-size);
  }
  .projects__description {
    font-size: var(--small-font-size);
  }
  .projects__button {
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 480px) {
  /* Smaller mobile screens */
  .perfil__img,
  .info__img,
  .about__img {
    width: 100%;
    height: auto;
  }
  .perfil{
    height: 70vh;
  }
  .perfil__data{
    height: 50%;
  }

  .perfil__button .button {
    padding: 0.5rem;
  }

  .skills__items {
    gap: 1rem;
  }

  .projects__name {
    font-size: var(--normal-font-size);
  }
  .projects__button {
    font-size: var(--smaller-font-size);
  }
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containers {
  height: 70%;
    display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 20px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card:hover{
  box-shadow: 0px 3px 10px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: rgb(255, 255, 255);
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

.inputs {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[ for="c1"]{
  background-image: url(../img/gentel-mates.jpg);

}
.card[ for="c2"]{
  background-image: url(../img/star-wars-movies-in-order-how-to-watch-them-chronologically_mfvf.1280.jpg);

}
.card[ for="c3"]{
  background-image: url(../img/1724541252_de-la-marginalite-aux-podiums-limpact-de-la-culture-du-skate-urbain-sur-la-mode-et-le-lifestyle.jpg);

}
.card[ for="c4"]{
  background-image: url(../img/DSC_6004-scaled.jpg);

}
.card[ for="c5"]{
  background-image: url(../img/th.jpg);

}